<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoreCms.Cms.Core\CoreCms.Cms.Core.csproj">
      <Project>{A93851EA-18E2-4CB0-A04C-D95047330DD5}</Project>
      <Name>CoreCms.Cms.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\CoreCms.Cms.Editor.Bussines.Contract\CoreCms.Cms.Editor.Bussines.Contract.csproj">
      <Project>{0203343C-3812-49EE-BC5A-9744625993B0}</Project>
      <Name>CoreCms.Cms.Editor.Bussines.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\CoreCms.Cms.Editor.Bussines\CoreCms.Cms.Editor.Bussines.csproj">
      <Project>{85B44F8D-363A-473A-B428-8BF403F3BD42}</Project>
      <Name>CoreCms.Cms.Editor.Bussines</Name>
    </ProjectReference>
    <ProjectReference Include="..\CoreCms.Cms.Model\CoreCms.Cms.Model.csproj">
      <Project>{93E15CCD-F3D8-4C37-99A0-2A738E2988C9}</Project>
      <Name>CoreCms.Cms.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\CoreCms.DataAccess.Contract\CoreCms.DataAccess.Contract.csproj" />
    <ProjectReference Include="..\CoreCms.DataAccess\CoreCms.DataAccess.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>
</Project>