<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.4.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoreCms.Cms.ContentTreeHandler.Contract\CoreCms.Cms.ContentTreeHandler.Contract.csproj" />
    <ProjectReference Include="..\CoreCms.Cms.ContentTreeHandler\CoreCms.Cms.ContentTreeHandler.csproj" />
    <ProjectReference Include="..\CoreCms.DataAccess.Contract\CoreCms.DataAccess.Contract.csproj" />
    <ProjectReference Include="..\CoreCms.DataAccess\CoreCms.DataAccess.csproj" />
  </ItemGroup>
</Project>