# CoreCms

./: .directory  .gitignore  CoreCms.sln  README.md
CoreCms.Cms.ContentTreeHandler/: ContentTreeHandlerServicesRegistry.cs  CoreCms.Cms.ContentTreeHandler.csproj  DefaultHierarchicContentTreeHandler.cs
CoreCms.Cms.Core/: CoreCms.Cms.Core.csproj  InfrastructureServicesRegistry.cs  RouterServicesRegistry.cs
CoreCms.Cms.Core.Contract/: CoreCms.Cms.Core.Contract.csproj
CoreCms.Cms.Core.Contract/Model/Content/: Content.cs  ContentReference.cs  ContentTemplate.cs  IContentTreeNode.cs  INestableContent.cs  INestableContentReference.cs
CoreCms.Cms.Core.Contract/Model/Infractructure/: CmsControllerActionDescriptor.cs  CmsViewComponentDescriptor.cs
CoreCms.Cms.Core.Contract/Services/: ICmsControllerActionDescriptorsProvider.cs  ICmsModuleDescriptor.cs  ICmsModuleService.cs  ICmsRouter.cs  ICmsRoutingHandler.cs  ICmsViewComponentsDescriptorsProvider.cs  IContentLoader.cs  IContentProvider.cs  IContentReferenceLocator.cs  IContentRenderer.cs  IContentTemplateLoader.cs  IContentTemplateProvider.cs  IContentUrlGenerator.cs  IContentUrlProvider.cs  IContentWriter.cs  IControllerActionResolver.cs  IRenderingManager.cs
CoreCms.Cms.Core/Abstract/: CmsController.cs  CmsViewComponent.cs  GenericContentTemplateProvider.cs
CoreCms.Cms.Core/Contract/: CmsController.cs  CmsViewComponent.cs  ICmsControllerActionDescriptorsProvider.cs  ICmsModuleDescriptor.cs  ICmsModuleService.cs  ICmsRouter.cs  ICmsRoutingHandler.cs  ICmsViewComponentsDescriptorsProvider.cs  IContentLoader.cs  IContentProvider.cs  IContentReferenceLocator.cs  IContentRenderer.cs  IContentUrlGenerator.cs  IContentUrlProvider.cs  IControllerActionResolver.cs  IRenderingManager.cs
CoreCms.Cms.Core/DefaultContentRenderers/: BaseContentRenderer.cs  IntegerContentRenerer.cs  NestableContentRenderer.cs  StringContentRenerer.cs
CoreCms.Cms.Core/HtmlExtensions/: RenderingExtensions.cs
CoreCms.Cms.Core/Infrastructure/: CmsContentUrlGenerator.cs  CmsControllerActionDescriptor.cs  CmsControllerActionDescriptorsProvider.cs  CmsViewComponentDescriptor.cs  CmsViewComponentsDescriptorsProvider.cs  ContentLoader.cs  ContentModelBindFilter.cs  ContentTemplateLoader.cs  ContentWriter.cs  CoreConstants.cs  DefaultContentRenderingManager.cs
CoreCms.Cms.Core/RouterProvider/: CmsDefaultRoutingHandler.cs  CmsRouter.cs  CmsRoutingHandler.cs
CoreCms.Cms.Core/TagHelpers/: CmsContentHrefTagHelper.cs  CmsContentTagHelper.cs
CoreCms.Cms.Editor.Bussines/: CoreCms.Cms.Editor.Bussines.csproj  EditorBussinesServicesRegistry.cs
CoreCms.Cms.Editor.Bussines.Contract/: CoreCms.Cms.Editor.Bussines.Contract.csproj
CoreCms.Cms.Editor.Bussines.Contract/Model/ContentTree/: ContentTemplateDto.cs  ContentTreeDto.cs  ContentTreeItemDto.cs  ContentTypeDto.cs
CoreCms.Cms.Editor.Bussines.Contract/Model/EditiableContent/: EditableContent.cs  EditableProperty.cs  (+2 more)
CoreCms.Cms.Editor.Bussines.Contract/Services/: IContentTreeService.cs  IEditableContentGenerator.cs  IEditableContentWriter.cs  IPropertyEditorRegistry.cs
CoreCms.Cms.Editor.Bussines/Services/: ContentTreeService.cs  EditableContentGenerator.cs  EditableContentWriter.cs  PropertyEditorRegistry.cs
CoreCms.Cms.Editor.WebApi/: CoreCms.Cms.Editor.WebApi.csproj
CoreCms.Cms.Editor.WebApi/Controllers/: ContentController.cs  ContentTemplatesController.cs  ContentTreeController.cs  ContentTypesController.cs  EditableContentController.cs  PropertyEditorController.cs
CoreCms.Cms.Editor.WebApi/JsonConverters/: ContentReferenceJsonConverter.cs  EditablePropertyJsonConverter.cs
CoreCms.Cms.Editor.WebApi/ModelBinders/: ContentReferenceModelBinder.cs  ContentReferenceModelBinderProvider.cs
CoreCms.Cms.Model/: CoreCms.Cms.Model.csproj
CoreCms.Cms.Model/Base/: BaseEntity.cs  IEntity.cs
CoreCms.Cms.Model/Content/: Content.cs  ContentReference.cs  INestableContent.cs  INestableContentReference.cs
CoreCms.Cms.Modules.Images/: CoreCms.Cms.Modules.Images.csproj  ImagesModuleConstants.cs  ImagesModuleDescriptor.cs  ImagesModuleServicesRegistry.cs
CoreCms.Cms.Modules.Images/Model/: Image.cs  ImageNode.cs  ImageReference.cs  ImagesDirectory.cs  ImagesTreeNode.cs
CoreCms.Cms.Modules.Images/RoutingProvider/: CmsImageRoutingHandler.cs
CoreCms.Cms.Modules.Images/Services/: FileSystemImageLoader.cs  IImageLoader.cs  ImageContentProvider.cs  ImageReferenceLocator.cs  ImageTemplatesProvider.cs  ImageTreeProvider.cs  ImageUrlProvider.cs  ImagesModuleServiceBase.cs
CoreCms.Cms.Modules.Pages/: CoreCms.Cms.Modules.Pages.csproj  PageConstants.cs  PageModuleServicesRegistry.cs
CoreCms.Cms.Modules.Pages/DataAccess/: IPageRepository.cs  IPageTreeRepository.cs  PageRepository.cs  PageTreeRepository.cs
CoreCms.Cms.Modules.Pages/Model/: Page.cs  PageReference.cs  PageTreeNode.cs
CoreCms.Cms.Modules.Pages/PropertiesTypes/: HtmlString.cs
CoreCms.Cms.Modules.Pages/Services/: BasePageService.cs  PageActionResolver.cs  PageContentProvider.cs  PageModuleDescriptor.cs  PageReferenceLocator.cs  PageTemplatesProvider.cs  PageTreeProvider.cs  PageUrlProvider.cs
CoreCms.Cms.Router/: CoreCms.Cms.Router.csproj  RouterServicesRegistry.cs
CoreCms.Cms.Router/RouterProvider/: CmsRouter.cs  ICmsRouter.cs
CoreCms.ConsoleApplication/: CoreCms.ConsoleApplication.csproj  Program.cs
CoreCms.DataAccess/: ContentNodeRepository.cs  CoreCms.DataAccess.csproj  DataAccessServicesRegistry.cs  MongoDatabaseFactory.cs
CoreCms.DataAccess.Contract/: CoreCms.DataAccess.Contract.csproj  IRepository.cs
CoreCms.DataAccess/Base/: MongoRepository.cs
CoreCms.Framework/: CoreCms.Framework.csproj  StartupMethodExtensions.cs
CoreCms.SampleSite/: CoreCms.SampleSite.csproj  Program.cs  Startup.cs  appsettings.json
CoreCms.SampleSite/Components/: ImageViewComponent.cs
CoreCms.SampleSite/Controllers/: ArticleController.cs  HomeController.cs
CoreCms.SampleSite/Pages/: ArticlePage.cs  HomePage.cs
CoreCms.SampleSite/Views/: _ViewImports.cshtml
CoreCms.TestConsoleApplication/: CoreCms.TestConsoleApplication.csproj  Program.cs
(+33 files in other folders)
