<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoreCms.SampleSite\CoreCms.SampleSite.csproj">
      <Project>{2CCA3B5A-107C-493A-9062-3FD9890ED473}</Project>
      <Name>CoreCms.SampleSite</Name>
    </ProjectReference>
  </ItemGroup>
</Project>