<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoreCms.Cms.Core\CoreCms.Cms.Core.csproj">
      <Project>{A93851EA-18E2-4CB0-A04C-D95047330DD5}</Project>
      <Name>CoreCms.Cms.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\CoreCms.Cms.Editor.Bussines\CoreCms.Cms.Editor.Bussines.csproj">
      <Project>{85B44F8D-363A-473A-B428-8BF403F3BD42}</Project>
      <Name>CoreCms.Cms.Editor.Bussines</Name>
    </ProjectReference>
    <ProjectReference Include="..\CoreCms.DataAccess.Contract\CoreCms.DataAccess.Contract.csproj">
      <Project>{C76B2506-E67E-47F5-A6CE-BC03CADB46EE}</Project>
      <Name>CoreCms.DataAccess.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\CoreCms.DataAccess\CoreCms.DataAccess.csproj">
      <Project>{0F9CDC06-0F30-4A77-A58D-E09EE9286027}</Project>
      <Name>CoreCms.DataAccess</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.0.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Mvc.ViewFeatures, Version=11.1.2.1.3.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
      <HintPath>..\..\..\.nuget\packages\microsoft.aspnetcore.mvc.viewfeatures\1.1.3\lib\netstandard1.6\Microsoft.AspNetCore.Mvc.ViewFeatures.dll</HintPath>
    </Reference>
    <Reference Include="StructureMap, Version=4.5.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\.nuget\packages\structuremap\4.5.0\lib\netstandard1.5\StructureMap.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataAccess" />
    <Folder Include="Rendering" />
  </ItemGroup>
</Project>