<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoreCms.Cms.ContentTreeHandler.Contract\CoreCms.Cms.ContentTreeHandler.Contract.csproj">
      <Project>{1DB8FC39-E523-4E0C-A74E-43A3472E708E}</Project>
      <Name>CoreCms.Cms.ContentTreeHandler.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\CoreCms.DataAccess.Contract\CoreCms.DataAccess.Contract.csproj">
      <Project>{C76B2506-E67E-47F5-A6CE-BC03CADB46EE}</Project>
      <Name>CoreCms.DataAccess.Contract</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="StructureMap, Version=4.5.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\.nuget\packages\structuremap\4.5.0\lib\netstandard1.5\StructureMap.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>