<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoreCms.Cms.Core.Contract\CoreCms.Cms.Core.Contract.csproj">
      <Project>{E472C2B4-04B6-4CAE-A500-02BB27CF720D}</Project>
      <Name>CoreCms.Cms.Core.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\CoreCms.Cms.Model\CoreCms.Cms.Model.csproj">
      <Project>{93E15CCD-F3D8-4C37-99A0-2A738E2988C9}</Project>
      <Name>CoreCms.Cms.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\CoreCms.Common.Utils\CoreCms.Common.Utils.csproj">
      <Project>{1E41F2F1-F21B-45B7-9F32-EC61375BDD47}</Project>
      <Name>CoreCms.Common.Utils</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="StructureMap, Version=4.5.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\.nuget\packages\structuremap\4.5.0\lib\netstandard1.5\StructureMap.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.0.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.0" />
  </ItemGroup>
</Project>