<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoreCms.Cms.Editor.Bussines.Contract\CoreCms.Cms.Editor.Bussines.Contract.csproj">
      <Project>{0203343C-3812-49EE-BC5A-9744625993B0}</Project>
      <Name>CoreCms.Cms.Editor.Bussines.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\CoreCms.Cms.Editor.Bussines\CoreCms.Cms.Editor.Bussines.csproj" />
    <ProjectReference Include="..\CoreCms.Common.Utils\CoreCms.Common.Utils.csproj">
      <Project>{1E41F2F1-F21B-45B7-9F32-EC61375BDD47}</Project>
      <Name>CoreCms.Common.Utils</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="1.4.0" />
  </ItemGroup>
</Project>