<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.4.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.4.4" />
    <PackageReference Include="NETStandard.Library" Version="2.0.1" />
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoreCms.Common.Utils\CoreCms.Common.Utils.csproj">
      <Project>{1E41F2F1-F21B-45B7-9F32-EC61375BDD47}</Project>
      <Name>CoreCms.Common.Utils</Name>
    </ProjectReference>
    <ProjectReference Include="..\CoreCms.DataAccess.Contract\CoreCms.DataAccess.Contract.csproj">
      <Project>{C76B2506-E67E-47F5-A6CE-BC03CADB46EE}</Project>
      <Name>CoreCms.DataAccess.Contract</Name>
    </ProjectReference>
  </ItemGroup>
</Project>