<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.4.4" />
    <PackageReference Include="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content" />
  </ItemGroup>
</Project>